@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@800;900&display=swap");
#parallax .block {
  padding: 50px;
  margin: 0 220px;
  text-align: center;
}

#parallax .block p {
  padding-top: 30px;
}

#parallax .parallax-one {
  padding-top: 360px;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-image: url(../img/happy1.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

#parallax .parallax-two {
  padding-top: 360px;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-image: url(../img/happy3.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

#parallax .parallax-three {
  padding-top: 360px;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-image: url(../img/happy3.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

@font-face {
  font-family: myFirstFont;
  src: url(Penthouse-ExtraBold);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  background: #ffffff;
}

img {
  width: 100%;
}

/* // utilities */
.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 0 2rem;
  overflow: hidden;
  background: #ffffff;
}

.container-n {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.container-f {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.py-1 {
  padding-top: 50px;
  padding-bottom: 20px;
}

.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.bottom-line {
  height: 0.6rem;
  width: 8rem;
  background: #e51b2f;
  display: block;
  margin: 0 auto 1rem auto;
  border-radius: 10px;
  display: block;
  margin-bottom: 60px;
}

.title-splstyle {
  padding-top: 10px;
  padding-bottom: 5px;
  font-family: myFirstFont;
  font-size: 45px;
}

.subtitle-splstyle {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-style: italic;
  padding-bottom: 20px;
}

.title-style {
  padding-top: 50px;
  padding-bottom: 5px;
  font-family: myFirstFont;
  font-size: 45px;
  text-align: center;
}

.section-space {
  padding-top: 40px;
  padding-bottom: 50px;
}

.subtitle-style {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 24px;
  text-align: center;
}

.content-style {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 2em;
  text-align: center;
}

.content-style-footer {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.quote-style {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 24px;
  font-style: italic;
  padding-top: 20px;
  padding-bottom: 80px;
}

/* // Navigation */
#main-nav {
  background: #e51b2f;
  position: sticky;
  top: 0;
  z-index: 10;
  height: 90px;
  padding-top: 20px;
  align-items: center;
}

#main-nav .logo {
  width: auto;
  height: 40px;
  overflow: hidden;
}

.main-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
}

#main-nav span h2 {
  color: #ffffff;
  display: inline-block;
  font-family: "Inknut Antiqua", serif;
  font-size: 20px;
  text-align: center;
  font-weight: 900;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

#main-nav .container-n {
  display: grid;
  grid-template-columns: 3.8fr 8.2fr;
  padding: 0 1rem;
  align-items: center;
  text-align: center;
}

#main-nav ul {
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-left: 0;
  font-size: 15px;
  text-decoration: none;
  list-style: none;
  margin: 0;
  text-align: center;
  align-items: center;
}

.top-nav .fas {
  padding-right: 2px;
}

ul li {
  text-decoration: none;
  text-align: center;
  font-family: "Lato", Arial, Helvetica, sans-serif;
  border-left: 0.5px solid #ffffff;
  justify-content: center;
}

#main-nav li a:hover {
  color: #2e3439;
}

#main-nav a {
  text-decoration: none;
  color: #ffffff;
}

#main-nav .icon {
  display: none;
}

.intro-text {
  font-size: 22px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.carousel-indicators {
  z-index: 1;
}

.caro {
  max-height: 500px;
}

.carousel-inner {
  height: 100%;
  max-height: 500px !important;
}

/* // Models Gallery section */
#gallery .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2rem;
}

#gallery .item {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 25px;
}

#gallery .item1 {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 60px 25px 15px 25px;
}

#gallery .item1 .item-text {
  padding-top: 45px;
}

#gallery .item2 {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 95px 25px 15px 25px;
}

#gallery .item2 .item-text {
  padding-top: 95px;
}

#gallery .item-text p {
  text-align: center;
  color: #e51b2f;
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

#gallery .item-text h6 {
  text-align: center;
  color: #2e3439;
  padding-bottom: 10px;
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

#gallery .item:hover {
  border: 1px solid #e51b2f;
}

#gallery .item1:hover {
  border: 1px solid #e51b2f;
}

#gallery .item2:hover {
  border: 1px solid #e51b2f;
}

/* // Test Drive */
.test-info {
  display: grid;
  grid-template-areas: "t-img t-con";
  grid-gap: 1.2rem;
}

/* // Grid Area */
.test-image {
  grid-area: t-img;
  width: 130px;
}

.test {
  grid-area: t-con;
  padding: 0.8rem;
}

.test h3 {
  padding-top: 10px;
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

.test-info {
  padding: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-top: 4px solid #e51b2f;
  border-bottom: 4px solid #e51b2f;
  border-radius: 10px;
  align-items: center;
}

.test a {
  color: #ffffff;
}

.test a:hover {
  color: #e51b2f;
  text-decoration: none;
}

#test-drive .container {
  color: #ffffff;
  background: #2e3439;
}

#test-drive {
  background: #2e3439;
}

#test-drive .bottom-lines1 {
  height: 0.6rem;
  width: 8rem;
  background: #e51b2f;
  display: block;
  border-radius: 10px;
  margin-bottom: 60px;
}

.test .red {
  color: #e51b2f;
  text-align: right;
  margin-left: 10px;
}

.test-img {
  width: 80%;
}

/* // Servicing */
.servicing-info {
  display: grid;
  grid-template-areas: " t-con t-img ";
  grid-gap: 8rem;
  align-items: center;
}

#servicing-book h2 {
  text-align: left;
}

#servicing-book h3 {
  padding-top: 10px;
  text-align: left;
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

.servicing .bottom-lines2 {
  height: 0.6rem;
  width: 8rem;
  background: #e51b2f;
  display: block;
  border-radius: 10px;
  display: block;
  margin-bottom: 60px;
}

#servicing-book .container {
  color: #ffffff;
  background: #2e3439;
}

#servicing-book {
  background: #2e3439;
}

.servicing-image {
  grid-area: t-img;
}

.servicing {
  grid-area: t-con;
  padding: 0.8rem;
  text-align: left;
}

.servicing .red {
  color: #e51b2f;
  margin-left: 10px;
}

.servicing a {
  color: #ffffff;
}

.servicing a:hover {
  color: #e51b2f;
  text-decoration: none;
}

.servicing-info {
  padding: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-top: 4px solid #e51b2f;
  border-bottom: 4px solid #e51b2f;
  border-radius: 10px;
}

#gallery-s .row {
  padding-top: 30px;
  padding-bottom: 50px;
}

/* // Testimonials */
#customer h3 {
  margin-bottom: 50px;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

.quote {
  color: #e51b2f;
}

.test-border {
  border: 2px solid #979a9c;
  border-radius: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-style: italic;
  background: #eae9e6;
  padding: 20px;
}

#customer input[type="subject"] {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
  justify-content: center;
}

textarea {
  height: 150px;
  width: 600px;
}

#customer input[type="submit"] {
  width: 800px;
}

.feedback-form {
  border-top: 4px solid #e51b2f;
  border-bottom: 4px solid #e51b2f;
  border-radius: 10px;
  padding-top: 40px;
  padding-bottom: 80px;
  margin-top: 20px;
}

.feedback-form h3,
.feedback-form h4,
.feedback-form form {
  text-align: center;
}

.feedback-form h3 {
  padding-bottom: 20px;
}

.feedback-form .btn-primary {
  color: #ffffff;
  background: #e51b2f;
  border: #e51b2f;
  width: 20%;
}

.location {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  padding: 20px;
}

.location a {
  text-decoration: none;
  color: #2e3439;
}

.location h5 {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.location a:hover {
  color: #e51b2f;
}

.location p {
  font-size: 12px;
  padding: 20px;
  text-align: center;
}

#location .location-img {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

#location h3 {
  padding-bottom: 30px;
}

#location h4 {
  padding-bottom: 10px;
  text-align: center;
}

.location span {
  color: #e51b2f;
  text-align: center;
}

#location .location-border p {
  border-right: 3px solid #e51b2f;
}

#location .container {
  margin-top: 100px;
  box-shadow: 0 12px 0px 0px white, 0 -12px 0px 0px white, 8px 0 10px -4px rgba(0, 0, 0, 0.3), -8px 0 10px -4px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.loc-subtitle {
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Lato", Arial, Helvetica, sans-serif;
  text-align: center;
}

#location .content-text {
  font-size: 16px;
  font-weight: 400;
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

/* // Footer */
#main-footer {
  height: auto;
  background: #2e3439;
}

#main-footer p {
  height: 10rem;
  font-size: 14px;
}

#main-footer h3 {
  margin-bottom: 10px;
}

.social img {
  margin-right: 1.2rem;
  height: 20px;
  width: 20px;
}

.social .fab:hover {
  border: 2px solid #e51b2f;
}

#main-footer .container-f {
  display: grid;
  grid-template-columns: 7fr 4fr;
  align-items: center;
  grid-gap: 10rem;
  padding: 20px;
  background: #2e3439;
  color: #ffffff;
}

#main-footer a {
  text-decoration: none;
  color: #ffffff;
}

.row > .column {
  padding: 20px 8px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  height: 180px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #2e3439;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 70%;
  max-width: 1100px;
}

/* The Close Button */
.close {
  color: #fff;
  position: absolute;
  top: 100px;
  right: 120px;
  font-size: 14px;
  opacity: 0.9;
  font-family: Tahoma, sans-serif, Helvetica, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  text-shadow: none;
}

.close:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: #ffffff;
  background: #4f4f4f;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: #ffffff;
  background: #4f4f4f;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "prev button" to the left */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

#gallery-s span {
  position: absolute;
  display: block;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 #2e3439, 0 6px 20px 0 #2e3439;
}

@media only screen and (max-width: 768px) {
  #main-nav ul span {
    display: none;
  }
  #main-nav ul li {
    font-size: 22px;
  }
  .container-n {
    padding: 0;
  }
  #gallery .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
    grid-row-gap: 20px;
  }
  #gallery-s .row > .column {
    padding: 20px 8px;
    margin-top: 10px;
  }
  #gallery-s .row:after {
    content: "";
    display: table;
    clear: both;
  }
  #gallery-s .column {
    float: left;
    width: 50%;
    height: 220px;
  }
  .test-info span {
    display: none;
  }
  .servicing-info span {
    display: none;
  }
  .location-img span {
    display: none;
  }
  .location-img {
    justify-content: center;
  }
  #parallax .block {
    padding: 10px;
    margin: 0 !important;
    text-align: center;
  }
  #parallax .block {
    padding-top: 50px;
  }
  #customer h3 {
    padding: 0 20px;
  }
  #main-footer .container-f {
    display: grid;
    grid-template-columns: 8fr 2fr;
    align-items: center;
    grid-gap: 10rem;
    padding: 20px;
  }
}

@media only screen and (max-width: 550px) {
  body {
    width: 550px;
  }
  .container-n {
    padding: 0;
  }
  #main-nav .container-n {
    max-width: 550px;
  }
  #main-nav .logo {
    display: none;
  }
  #main-nav ul li {
    font-size: 24px;
  }
  #myModal {
    display: none;
  }
  #gallery .items {
    grid-template-columns: repeat(1, 1fr);
  }
  #gallery-s .row > .column {
    padding: 20px 8px;
    margin-top: 10px;
  }
  #gallery-s .row:after {
    content: "";
    display: table;
    clear: both;
  }
  #gallery-s .column {
    float: left;
    width: 100%;
    height: 420px;
  }
  .location {
    display: grid;
    grid-template-columns: 1fr;
  }
  #location .location-border p {
    border-right: none;
  }
  #location .location-border p {
    border-bottom: 1px dotted #e51b2f;
  }
  textarea {
    height: 100px;
    width: 400px;
  }
  #main-footer {
    height: auto;
  }
  #main-footer .container-f {
    display: grid;
    grid-template-columns: 8fr 2fr;
    align-items: center;
    grid-gap: 5rem;
    padding: 10px;
    margin: 5px;
    overflow: scroll;
  }
  .social img {
    margin-right: 0.5rem;
    height: 20px;
    width: 20px;
  }
}

@media only screen and (max-width: 320px) {
  body {
    width: 320px;
  }
  .container-n {
    padding: 0;
  }
  #main-nav ul li {
    font-size: 20px;
  }
  #gallery .items {
    grid-template-columns: repeat(1, 1fr);
  }
  #main-nav span h2 {
    color: #ffffff;
    display: inline-block;
    font-family: "Inknut Antiqua", serif;
    font-size: 16px;
  }
}

#myModal {
  display: none;
}

.move {
  width: 100px;
  height: 5px;
  background: linear-gradient(270deg, transparent, #e51b2f);
  position: absolute;
  animation: mymove 3s;
  animation-iteration-count: infinite;
}

@keyframes mymove {
  from {
    right: 100px;
  }
  to {
    right: 1120px;
  }
}
/*# sourceMappingURL=main.css.map */